<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tvTimer"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        android:gravity="center"
        android:text="@string/flashcard_question"
        android:background="@drawable/question_shape"
        android:textColor="@color/black"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/tvAnswer0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvQuestion"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/answer_shape"
        android:elevation="10dp"
        android:gravity="center"
        android:text="@string/flashcard_answer0"
        android:textColor="@color/black"
        android:textSize="25sp" />


    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/kfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvAnswer0"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:elevation="40dp"
        />

    <TextView
        android:id="@+id/tvAnswer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAnswer0"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        android:gravity="center"
        android:text="@string/flashcard_answer1"
        android:background="@drawable/answer_shape"
        android:textColor="@color/black"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/tvAnswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAnswer1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/answer_shape"
        android:elevation="10dp"
        android:gravity="center"
        android:text="@string/flashcard_answer2"
        android:textColor="@color/black"
        android:textSize="25sp" />



    <TextView
        android:id="@+id/tvEmptyStates"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        android:gravity="center"
        android:visibility="invisible"
        android:text="@string/EmptyStates_message"
        android:textColor="@color/black"
        android:textSize="40sp" />


    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvAnswer2"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/next" />


    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAnswer2"
        android:layout_marginTop="40dp"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/delete" />



    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/edit" />



    <ImageView

        android:id="@+id/ivAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/add" />

</RelativeLayout>